#include <iostream>
#include <cmath>
int variables() { // первый блок, в котором мы объявляем переменные
    //Целочисленные
    int aa = -123213213; // целочисленный тип данных, заключается от -2^16 do 2^16-1 || ot -2^32 do 2^32-1 в зависимости от архитектуры процессора
    unsigned int bb = 123123213; // целочисленный тип данных с приставкой unsigned(положительное целое безнаковое число), заключается от 0 до 2^16-1 || 2^32-1
    // char c = 120; // символьный тип, который может хранить целочисленные значения 50/50 ot -2^8 do 2^8-1, может и от 0 до 2^9-1 использует ascii для кодировки (один символ вместо числа), но все равно является числом!
    // signed char dd = -127; // целочисленный тип данных ot -2^8 do 2^8-1
    short ss = 31000; // целочисленный тип данных ot -2^16 do 2^16-1
    long aaa =123213123; // целочисленный тип данных ot -2^32 do 2^32-1 || -2^64 do 2^64-1
    long long bbb = 9234988931; // целочисленный тип данных ot -2^64 do 2^64-1, можно добавлять к другим типам данных
    unsigned short int aaaaaaaaa = 65535; // ot 0 do 2^16
    signed long long int aaaa = 9223372036854775; // -2^64 do 2^64-1
    unsigned long long int aaaaa = 446744073709; // 0 - 2^64-1
    const int qweqweq = 21312;

    //Вещественные числа
    float a =3.14; // 32бит меньше чем double, вещественное число 3.4E-38 do 3,4
    double b = M_PI; // 64бит более точно определяет числа после запятой, вещественное число 1.7e-
    long double lll = 48391304.2135913; // 64bit, может быть разный диапазон допустимых значений
}

int main() { // второй блок с решением задачи
    float sideA, sideB, sideC; // объявляем переменные всех трех сторон параллепипеда
    double volume; // объявляем переменную объема параллепипеда
    // используем double - т.к стороны могут быть дробными числами, не используем float потому что double может вместить больше (64 бита||8байт) и имеет большую точность!

    std::cout << "Введите значение первой стороны: "; // конструкция ввода первой стороны
    std::cin >> sideA;

    std::cout << "Введите значение второй стороны: "; // конструкция ввода второй стороны
    std::cin >> sideB;

    std::cout << "Введите значение третьей стороны: "; // конструкция ввода третьей стороны
    std::cin >> sideC;

    volume=sideA*sideB*sideC; // рассчитываем объем параллепипеда по формуле V=a*b*c, где a и b - стороны, а c - высота

    std::cout << "Объем параллелепипеда = " << volume << std::endl; // выводим объем параллепипеда и чистим буфер + делаем перенос на новую строку
    return 0; // возвращаем нашей int функции int значение =3
    
}


// golovenko.mv@yandex.ru - почта преподователя
